*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}



body {
    width: 100vw;
    background-color: yellow;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

main{
    display: flex;
    height: max-content;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: var(--Rose-100);
}

h1{
    padding: 20px 0 0 20px;
    align-self: self-start;
    font-weight: 900;
}

.bruh{
    width: 100vw;
    height: max-content;
}

.cont-1{
    height: max-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Rose-100);
    padding: 0 20px;
}

.item{
    background-color: var(--Rose-100);
    width: 100vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    padding-bottom: 0;
}

.cont-2{
    position: relative;
    width: 100% ;
    padding-bottom: 20px;
}

.mobile,.tablet,.desktop,.second{
    width: 100%;
    border-radius: 7px;
    display: block;
}

.second{
    border: 2px solid var(--Red); 
}

.gry,.title,.price{
    margin: 0 0 10px 0;
}
.title{
    font-weight: 900;
}
.price{
    font-weight: 700;
}
.gry{
    margin: 40px 0 10px 0;
    color: grey;
}

.price{
    color: var(--Red);
    display: inline;

}

.pp{
    color: var(--Red);
    display: inline;
}

.cart-img{
    margin: 0 10px 0 0;
    height: 25px;
    width: auto;
}

.add-to-cart, .calc{
    position:absolute;
    width:60%;
    height: 40px;
    background-color: var(--Rose-100);

    border-radius: 100px;

    bottom: 20px;
    left: 50%;
    transform: translate(-50%,50%);

    display: flex;
    align-items: center;
}

.add-to-cart{
    justify-content: center;
    border: 1px solid grey;
}

.a{
    font-weight: 700;
}



.calc{
    justify-content: space-between;
    background-color: var(--Red);
    color: var(--Rose-100);
}


.ic{
    background-color: var(--Red);
    margin: 0 10px;
    height: 20px;
    width: 20px;
    padding: 2px;
    border: 2px solid var(--Rose-100);
    border-radius: 25px;
    
}





.not-yet{
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}

h2{
    margin: 20px 0 0px 0px;
    padding: 20px 20px;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    width: 100%;
    }

.cake-img{
    width: 50%;
}
.cake{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 285px;
    border-radius: 0 0 10px 10px;
}
.billing{
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.choices{
    background-color: #fff;
    width: 285px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 0px;
    border-radius: 0 0 0px 0px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.11);
    width: 85%;
}

.y,.total{
    font-weight: 900;
    color: var(--Red);
}
.da,.sum-money{
    font-weight: 700;
}
.dol,.total-price{
    font-weight: 900;
}
.rd,.quan{
    color: var(--Red);
}

.croix{
    height: 20px;
    width: 20px;
    border-radius: 50px;
    border: 2px solid rgba(128, 128, 128, 0.39);
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3{
    margin: 10px 0 20px 0px;
}

.money>span{
    margin: 20px 40px 20px 0;
}
.money{
    
    padding-bottom: 20px;
}
.x-quantity,.price-money,.sum-money{
    display: inline;
}
.x-quantity{
    color: var(--Red);
    font-weight: 700;

}
.total{
    display: inline;
}

.abs{
    position: absolute;
    top : -1000px;
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 70px;
}

.card>div{
    margin-right: 20px;
}
.card>p{
    margin-left: 20px;
}



.carb-img{
    width: 30px;
    display: inline;
}
.carbon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: var(--Rose-100);
    margin: 15px 15px 25px 15px;
    padding: 0 10px;
    border-radius: 10px;
    width: max-content;
    align-self:center;
}


.gras{
    font-weight: 700;
}

.confirm{
    
    background-color: var(--Red);
    width: 87%;
    height: 50px;
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px 25px 20px;
}

.last{
    width: calc(100vw - 40px);
    background-color:#fff;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 0;
    margin: 20px;
}

.purchase-done{
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    position: absolute;
    bottom: 0;    
    height: max-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 20px 20px 20px 20px;
    z-index: 2;
}
.dd{
    padding-top: 10px;
    width: 15%;
    align-self: self-start;
}
.start-new{
    height: 50px;
    width: calc(100vw - 40px);
    border-radius: 99px;
    margin-top: 20px ;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Red);
}

.itit{
    padding: 0 20px 0 0px;
    width: calc(100vw - 40px);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background-color: var(--Rose-100);
}
.iti{
    padding: 0 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Rose-100);
    padding: 0 20px;
    border-radius: 10px;
}
.comp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(128, 128, 128, 0.205);
    padding: 20px 0px 20px 0 ;
    margin-right: 20px;
}
.aha{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}
.yowai{
    width: 40px;
}
.in{
    padding-left: 15px;
}
.ellip{
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.quan{
    display: inline;
}
.comp>img{
    width: 25%;
}
.flex-comp{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.purchase-done>h1{
    padding: 20px 0 20px 0;
}
.overlay{
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%);
    min-height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:1;
}
.hidden{
    display: none;
}


@media screen and (min-width: 700px) {

    body {
        background-color: var(--Rose-100);

    }
    .bruh{
        display: flex;
        justify-content: space-around;
        align-items:start;
        padding:0;
        width: 100vw;
        background-color: var(--Rose-100);
        flex-wrap: nowrap;
    }

    .brt{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 0;
        background-color: var(--Rose-100);
        flex-wrap: wrap;
        overflow-wrap: anywhere;
    }
    
    h1{
        padding-left: 40px;
    }
    .cont-1{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .item{
        max-width: 285px;
    }
    .last{
        max-width: 350px;
        height: max-content;
        justify-self: center;
        
        position: sticky;
        
        top: 20px;
    }

    .purchase-done{
        top:50px;
        bottom: auto;
        width:650px;
        min-height: 650px;
        height: max-content;
        border-radius: 10px;
    }

    .comp{
        width: 350px;
        height: 100px;
    }
    .start-new{
        width: 100%;
    }
    .iti{
        width: 100%;
    }
    .itit{
        width: 100%;
    }
    .flex-comp{
        width: 100%;
        justify-content: none;
        padding-right: 10px;
    }

    .comp{
        width: 100%;
        padding: 20px 0 20px 20px;
    }
    .comp>img{
        display: block;
        height: 100%;
        width: auto;

    }

    
    .yowai{
        width: 50%;
        display: flex;
        justify-content: end;
    }
    .yowai>div{
        width: max-content;
    }
    
}

@media screen and (min-width: 430px) and (max-width: 699px) {

    body {
        background-color: var(--Rose-100);

    }
    .bruh{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        align-items:center;
        width: 100vw;
        background-color: var(--Rose-100);
        flex-wrap: nowrap;
    }

    .brt{width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--Rose-100);
        flex-wrap: wrap;
        overflow-wrap: anywhere;
    }
    
    h1{
        padding-left: 40px;
    }
    .cont-1{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .item{
        width: 385px;
    }
    .last{
        max-width: 385px;
        height: max-content;
        justify-self: center;
        
        position: sticky;
        
        top: 20px;
    }

}